# SpringBootWebsite

Website/: .classpath  .project  pom.xml
Website/src/main/java/com/ryanspivey/springbootstarter/: SiteApiApp.java
Website/src/main/java/com/ryanspivey/springbootstarter/helloworld/: Hello.java  HelloController.java
Website/src/main/java/com/ryanspivey/springbootstarter/info/: Info.java  InfoController.java  InfoService.java  Name.java  Sex.java
Website/src/main/webapp/WEB-INF/jsp/: index.jsp
