<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Website</groupId>
  <artifactId>Website</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
  
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.0.RELEASE</version>
    
   </parent>


   <dependencies>
   
	  <dependency>
	  
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    
	  </dependency>
	  
	  <dependency>
	  
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-tomcat</artifactId>
         <scope>provided</scope>
         
      </dependency>
      
      <dependency>
      
         <groupId>org.apache.tomcat.embed</groupId>
         <artifactId>tomcat-embed-jasper</artifactId>
         
      </dependency>
      
      <dependency>
      
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
         
      </dependency>
      
      <dependency>
	  
	     <groupId>jstl</groupId>
	     <artifactId>jstl</artifactId>
	     <version>1.2</version>
	  
	  </dependency>
	  
	</dependencies>
  
  
  	<build>
   		<sourceDirectory>src</sourceDirectory>
	    <plugins>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.0</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		      </plugin>
		      
		      <plugin>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-maven-plugin</artifactId>
		      </plugin>
	      
	    </plugins>
  	</build>
</project>